{
  "name": "simple-ws-wrapper",
  "version": "0.0.0-development",
  "author": "Gabriel Duarte (https://www.gabrielduarte.tech)",
  "license": "MIT",
  "description": "Provides a socket.io inspired API for sockets, but using native websockets protocol",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint index.js",
    "ci": "npm run lint"
  },
  "keywords": [],
  "files": [
    "src/index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GabrielDuarteM/simple-ws-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/GabrielDuarteM/simple-ws-wrapper/issues"
  },
  "homepage": "https://github.com/GabrielDuarteM/simple-ws-wrapper#readme",
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.13.0",
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-prettier": "3.0.1",
    "gd-configs": "3.1.2",
    "prettier": "1.16.4"
  }
}
